.fsection {
    width: 100vw;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.parent {
    width: 50%;
    aspect-ratio: 2/1;
    display: grid;
    grid-template-columns: 50% repeat(2, 25%);
    grid-template-rows: 34% repeat(2, 33%);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
 
.parent > div {
    margin: 5px;
}    

.div1 { 
    grid-area: 1 / 1 / 4 / 2; 
    background-color: #ffb4a2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.div1 > h1 {
    width: 100%;
    font-family: 'Inter';
    font-size: 5rem;
    text-align: center;
}

.div1 > h1:first-line {
    font-size: 3rem;
}

.div1 > div {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.div1 > div > img {
    width: 90%;
}




.div1 img::after {
    content: "20% off";
    display: block;
    height: 25px;
    width: 25px;
    background-color: #ffb4a2;
}

.div2 { 
    grid-area: 1 / 2 / 3 / 4; 
    background-color: aqua;

}

.div3 { 
    grid-area: 3 / 2 / 4 / 3; 
    background-color: blue;     
}

.div4 { 
    grid-area: 3 / 3 / 4 / 4; 
    background-color: black;
}